{
  "name": "front-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cherry-markdown": "^0.8.52",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-katex": "^2.0.3",
    "marked": "^15.0.3",
    "motion": "^11.12.0",
    "vue": "^3.5.12",
    "vue-marquee": "^1.2.0",
    "vue-router": "^4.4.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
